<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bd1b29b46c149f0a8d180dfa6d37216" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="RealEstateModel.Cities" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="RealEstateModel.Customers" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="RealEstateModel.Districts" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="RealEstateModel.Estates" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="RealEstateModel.Regions" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="RealEstateModel.Role" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="RealEstateModel.Streets" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="RealEstateModel.Users" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="RealEstateModel.FK_Cities_Cities" />
        <AssociationConnector Association="RealEstateModel.FK_Districts_Cities" />
        <AssociationConnector Association="RealEstateModel.FK_Streets_Cities" />
        <AssociationConnector Association="RealEstateModel.FK_Estates_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>