<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RealEstateModelContainer" CdmEntityContainer="RealEstateEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="RealEstateModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RealEstateModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="RealEstateModel.Districts">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estates">
      <EntityTypeMapping TypeName="RealEstateModel.Estates">
        <MappingFragment StoreEntitySet="Estates">
          <ScalarProperty Name="isempty" ColumnName="isempty" />
          <ScalarProperty Name="dend" ColumnName="dend" />
          <ScalarProperty Name="dstart" ColumnName="dstart" />
          <ScalarProperty Name="datainput" ColumnName="datainput" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="apt" ColumnName="apt" />
          <ScalarProperty Name="building" ColumnName="building" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="square" ColumnName="square" />
          <ScalarProperty Name="rooms" ColumnName="rooms" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="floors" ColumnName="floors" />
          <ScalarProperty Name="descr" ColumnName="descr" />
          <ScalarProperty Name="type_estate" ColumnName="type_estate" />
          <ScalarProperty Name="type_op" ColumnName="type_op" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="RealEstateModel.Regions">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="RealEstateModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Streets">
      <EntityTypeMapping TypeName="RealEstateModel.Streets">
        <MappingFragment StoreEntitySet="Streets">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RealEstateModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>